spring.application.name=unipds-spring-authapi
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:file:./auth_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true